<!DOCTYPE html>
<html>
<head>
<title>Home > Projects > Sketch 7</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/addons/p5.sound.min.js"></script>

<style>

    body{
margin: 30px;
    }
    hr {
      margin: 2px 0;  /* Reduce top and bottom margins */
      padding: 0;     /* Remove internal padding */
      border: none;   /* Remove default border */
      border-top: 2px solid #000000;  /* Optional: Style the horizontal line */
    }
   

        .clickable-text-row {
            display: flex; /* Arrange items in a row */
            gap: 20px; /* Space between each link */
        }

        .clickable-text-row a {
            text-decoration: none; /* Remove underline from links */
            color: #000000; /* Text color */
            font-size: 24px; /* Text size */
            transition: color 0.3s ease, transform 0.3s ease;
        }

        .clickable-text-row a:hover {
            color: #ffffff; /* Change color on hover */
            transform: scale(1.1); /* Slightly enlarge text on hover */
        }


  </style>

</head>
<body style="background-color: #60B5DA;">
    <!-- <h1>Logo</h1> -->
    <img src="/assets/humon_logo.png" width="151px" height="70px"/>
    <h1>Shawki I's Website.</h1>
    <h2>Engineer. Designer. Performer.</h2>

  
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <div class="clickable-text-row">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="recs.html">RECOMMENDATIONS</a>
    </div>

    <h2>Project 7: Autobiographical Game</h2>
    <!-- <script src="../fish-part2_2024_11_22_15_47_07/sketch.js"></script> -->
    <script src="/project7/sketch.js"></script>
    <!-- <iframe width="404" height="545" src="https://editor.p5js.org/izzas647/full/ku6pmKGk5"></iframe> -->
    <h3>Description: Plagerizer Pro is an Autobiographical game. You are Shawki, and the game takes place the morning after Halloween. You partied too hard, forgot about an assignment thats due,  and now must go around and collect pieces of your peers' homework before the time runs out. 
    </h3>


</body>
</html>