<!DOCTYPE html>
<html>
<head>
<title>Home > Projects > Sketch 2</title>

<style>

    body{
margin: 30px;
    }
    hr {
      margin: 2px 0;  /* Reduce top and bottom margins */
      padding: 0;     /* Remove internal padding */
      border: none;   /* Remove default border */
      border-top: 2px solid #000000;  /* Optional: Style the horizontal line */
    }
   

        .clickable-text-row {
            display: flex; /* Arrange items in a row */
            gap: 20px; /* Space between each link */
        }

        .clickable-text-row a {
            text-decoration: none; /* Remove underline from links */
            color: #000000; /* Text color */
            font-size: 24px; /* Text size */
            transition: color 0.3s ease, transform 0.3s ease;
        }

        .clickable-text-row a:hover {
            color: #ffffff; /* Change color on hover */
            transform: scale(1.1); /* Slightly enlarge text on hover */
        }


  </style>

</head>
<body style="background-color: #60B5DA;">
    <!-- <h1>Logo</h1> -->
    <img src="/assets/humon_logo.png" width="151px" height="70px"/>
    <h1>Shawki I's Website.</h1>
    <h2>Engineer. Designer. Performer.</h2>

  
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <div class="clickable-text-row">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="recs.html">RECOMMENDATIONS</a>
    </div>

    <h2>Project 2: Random Face Generator</h2>
    <iframe width="400" height="400" src="https://editor.p5js.org/izzas647/full/mKhznj41N"></iframe>
    <h3>Description: This project generates a random clown face. You can control the size of the nose and hair by moving the cursor and clicking the sketch will change the colors of the sketch.
    </h3>


</body>
</html>